; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.5.0
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#release/2.0.14
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.11
	bodmer/TFT_eSPI@^2.5.43
	; bodmer/TFT_Touch@^0.3

build_unflags=-std=gnu++11
build_flags=
	-std=gnu++2a
	-Ilib/lvglApi/library/include

monitor_speed = 115200